{
  "name": "voting-link-generation",
  "description": "Simple voting link",
  "repository": "",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": [
    "node",
    "express",
    "heroku"
  ],
  "image": "heroku/nodejs"
}